MONGO = mongodb+srv://mannyetukudoh:manny123@db-demo.do0az8y.mongodb.net/?retryWrites=true&w=majority&dbname=twork
JWT_KEY = a86967609a9603fd9ea42166d6a225bf
STRIPE = sk_test_51OAUSFCMrdoK8LFGbmHHUzU907mMoXDNdyIT98IYnyONPX9y5hA0iRXvlzuL4K7INiFP91uUGXbrAabPWX2k0Lq300KSHXwDYH